{
  "name": "chartjs-api",
  "version": "0.2.0",
  "description": "Chart.js API Server",
  "author": "Mattias Nordstrom <mattias.nordstrom@sysnor.fi>",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "lightship": "^9.0.3"
  }
}
